[0m[[0m[31merror[0m] [0m[0mD:\dev\Scala projects\AoC-2015\Day 13\day13.scala:61:7: ';' expected but integer literal found.[0m
[0m[[0m[31merror[0m] [0m[0m		1   2 3 4[0m
[0m[[0m[31merror[0m] [0m[0m		    ^[0m
[0m[[0m[31merror[0m] [0m[0mD:\dev\Scala projects\AoC-2015\Day 13\day13.scala:62:7: ';' expected but integer literal found.[0m
[0m[[0m[31merror[0m] [0m[0m		1   3 4 2[0m
[0m[[0m[31merror[0m] [0m[0m		    ^[0m
[0m[[0m[31merror[0m] [0m[0mD:\dev\Scala projects\AoC-2015\Day 13\day13.scala:63:7: ';' expected but integer literal found.[0m
[0m[[0m[31merror[0m] [0m[0m		1   4 2 3[0m
[0m[[0m[31merror[0m] [0m[0m		    ^[0m
[0m[[0m[31merror[0m] [0m[0mD:\dev\Scala projects\AoC-2015\Day 13\day13.scala:64:7: ';' expected but integer literal found.[0m
[0m[[0m[31merror[0m] [0m[0m		1   2 4 3[0m
[0m[[0m[31merror[0m] [0m[0m		    ^[0m
[0m[[0m[31merror[0m] [0m[0mD:\dev\Scala projects\AoC-2015\Day 13\day13.scala:65:7: ';' expected but integer literal found.[0m
[0m[[0m[31merror[0m] [0m[0m		1   4 3 2[0m
[0m[[0m[31merror[0m] [0m[0m		    ^[0m
[0m[[0m[31merror[0m] [0m[0mD:\dev\Scala projects\AoC-2015\Day 13\day13.scala:66:7: ';' expected but integer literal found.[0m
[0m[[0m[31merror[0m] [0m[0m		1   3 2 4[0m
[0m[[0m[31merror[0m] [0m[0m		    ^[0m
[0m[[0m[31merror[0m] [0m[0m6 errors found[0m
