[0m[[0m[0mdebug[0m] [0m[0m[watch] [day-13 / Compile / run] Found inputs: D:\dev\Scala projects\AoC-2015\Day 13\*.{java,scala},D:\dev\Scala projects\AoC-2015\Day 13\src\main\java\**\*.{java,scala},D:\dev\Scala projects\AoC-2015\Day 13\src\main\resources\**\*,D:\dev\Scala projects\AoC-2015\Day 13\src\main\scala\**\*.{java,scala},D:\dev\Scala projects\AoC-2015\Day 13\src\main\scala-2.12\**\*.{java,scala}[0m
[0m[[0m[0minfo[0m] [0m[0m1. Monitoring source files for day-13/run...[0m
[0m[[0m[0minfo[0m] [0m[0m   Press <enter> to interrupt or '?' for more options.[0m
[0m[[0m[0mdebug[0m] [0m[0mday-13 / Compile / run - Accepted event for D:\dev\Scala projects\AoC-2015\Day 13\day13.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(D:\dev\Scala projects\AoC-2015\Day 13\day13.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mday-13 / Compile / run - Accepted event for D:\dev\Scala projects\AoC-2015\Day 13\day13.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(D:\dev\Scala projects\AoC-2015\Day 13\day13.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mday-13 / Compile / run - Accepted event for D:\dev\Scala projects\AoC-2015\Day 13\day13.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(D:\dev\Scala projects\AoC-2015\Day 13\day13.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path D:\dev\Scala projects\AoC-2015\Day 13\day13.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path D:\dev\Scala projects\AoC-2015\Day 13\day13.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mDropping event for unmodified path D:\dev\Scala projects\AoC-2015\Day 13\day13.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mDiscarding entry for recently updated path D:\dev\Scala projects\AoC-2015\Day 13\day13.scala. This event occurred 3 ms since the last event for this path.[0m
[0m[[0m[0mdebug[0m] [0m[0mday-13 / Compile / run - Accepted event for D:\dev\Scala projects\AoC-2015\Day 13\day13.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(D:\dev\Scala projects\AoC-2015\Day 13\day13.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mday-13 / Compile / run - Accepted event for D:\dev\Scala projects\AoC-2015\Day 13\day13.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(D:\dev\Scala projects\AoC-2015\Day 13\day13.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path D:\dev\Scala projects\AoC-2015\Day 13\day13.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path D:\dev\Scala projects\AoC-2015\Day 13\day13.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mday-13 / Compile / run - Accepted event for D:\dev\Scala projects\AoC-2015\Day 13\day13.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(D:\dev\Scala projects\AoC-2015\Day 13\day13.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mDropping event for unmodified path D:\dev\Scala projects\AoC-2015\Day 13\day13.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mDiscarding entry for recently updated path D:\dev\Scala projects\AoC-2015\Day 13\day13.scala. This event occurred 1 ms since the last event for this path.[0m
[0m[[0m[0mdebug[0m] [0m[0mday-13 / Compile / run - Accepted event for D:\dev\Scala projects\AoC-2015\Day 13\day13.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(D:\dev\Scala projects\AoC-2015\Day 13\day13.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mday-13 / Compile / run - Accepted event for D:\dev\Scala projects\AoC-2015\Day 13\day13.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(D:\dev\Scala projects\AoC-2015\Day 13\day13.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path D:\dev\Scala projects\AoC-2015\Day 13\day13.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path D:\dev\Scala projects\AoC-2015\Day 13\day13.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mday-13 / Compile / run - Accepted event for D:\dev\Scala projects\AoC-2015\Day 13\day13.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(D:\dev\Scala projects\AoC-2015\Day 13\day13.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mDropping event for unmodified path D:\dev\Scala projects\AoC-2015\Day 13\day13.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mDiscarding entry for recently updated path D:\dev\Scala projects\AoC-2015\Day 13\day13.scala. This event occurred 1 ms since the last event for this path.[0m
[0m[[0m[0mdebug[0m] [0m[0mday-13 / Compile / run - Accepted event for D:\dev\Scala projects\AoC-2015\Day 13\day13.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(D:\dev\Scala projects\AoC-2015\Day 13\day13.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path D:\dev\Scala projects\AoC-2015\Day 13\day13.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mday-13 / Compile / run - Accepted event for D:\dev\Scala projects\AoC-2015\Day 13\day13.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path D:\dev\Scala projects\AoC-2015\Day 13\day13.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(D:\dev\Scala projects\AoC-2015\Day 13\day13.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mday-13 / Compile / run - Accepted event for D:\dev\Scala projects\AoC-2015\Day 13\day13.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(D:\dev\Scala projects\AoC-2015\Day 13\day13.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mDropping event for unmodified path D:\dev\Scala projects\AoC-2015\Day 13\day13.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mDiscarding entry for recently updated path D:\dev\Scala projects\AoC-2015\Day 13\day13.scala. This event occurred 1 ms since the last event for this path.[0m
[0m[[0m[0mdebug[0m] [0m[0mday-13 / Compile / run - Accepted event for D:\dev\Scala projects\AoC-2015\Day 13\day13.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(D:\dev\Scala projects\AoC-2015\Day 13\day13.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mday-13 / Compile / run - Accepted event for D:\dev\Scala projects\AoC-2015\Day 13\day13.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path D:\dev\Scala projects\AoC-2015\Day 13\day13.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(D:\dev\Scala projects\AoC-2015\Day 13\day13.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path D:\dev\Scala projects\AoC-2015\Day 13\day13.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mday-13 / Compile / run - Accepted event for D:\dev\Scala projects\AoC-2015\Day 13\day13.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(D:\dev\Scala projects\AoC-2015\Day 13\day13.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mDropping event for unmodified path D:\dev\Scala projects\AoC-2015\Day 13\day13.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mDiscarding entry for recently updated path D:\dev\Scala projects\AoC-2015\Day 13\day13.scala. This event occurred 1 ms since the last event for this path.[0m
[0m[[0m[0mdebug[0m] [0m[0mday-13 / Compile / run - Accepted event for D:\dev\Scala projects\AoC-2015\Day 13\day13.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(D:\dev\Scala projects\AoC-2015\Day 13\day13.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mday-13 / Compile / run - Accepted event for D:\dev\Scala projects\AoC-2015\Day 13\day13.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path D:\dev\Scala projects\AoC-2015\Day 13\day13.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(D:\dev\Scala projects\AoC-2015\Day 13\day13.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path D:\dev\Scala projects\AoC-2015\Day 13\day13.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mday-13 / Compile / run - Accepted event for D:\dev\Scala projects\AoC-2015\Day 13\day13.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(D:\dev\Scala projects\AoC-2015\Day 13\day13.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mDropping event for unmodified path D:\dev\Scala projects\AoC-2015\Day 13\day13.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mDiscarding entry for recently updated path D:\dev\Scala projects\AoC-2015\Day 13\day13.scala. This event occurred 1 ms since the last event for this path.[0m
[0m[[0m[0mdebug[0m] [0m[0m[watch] [debug] Received input event: Run().[0m
[0m[[0m[0mdebug[0m] [0m[0m[watch] [debug] Received input event: Run().[0m
