[0m[[0m[0mdebug[0m] [0m[0m[watch] [day-2 / Compile / run] Found inputs: D:\dev\Scala projects\AoC-2015\Day 2\*.{java,scala},D:\dev\Scala projects\AoC-2015\Day 2\src\main\java\**\*.{java,scala},D:\dev\Scala projects\AoC-2015\Day 2\src\main\resources\**\*,D:\dev\Scala projects\AoC-2015\Day 2\src\main\scala\**\*.{java,scala},D:\dev\Scala projects\AoC-2015\Day 2\src\main\scala-2.12\**\*.{java,scala}[0m
[0m[[0m[0minfo[0m] [0m[0m1. Monitoring source files for day-2/run...[0m
[0m[[0m[0minfo[0m] [0m[0m   Press <enter> to interrupt or '?' for more options.[0m
[0m[[0m[0mdebug[0m] [0m[0mday-2 / Compile / run - Accepted event for D:\dev\Scala projects\AoC-2015\Day 2\day2.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(D:\dev\Scala projects\AoC-2015\Day 2\day2.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mday-2 / Compile / run - Accepted event for D:\dev\Scala projects\AoC-2015\Day 2\day2.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(D:\dev\Scala projects\AoC-2015\Day 2\day2.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path D:\dev\Scala projects\AoC-2015\Day 2\day2.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path D:\dev\Scala projects\AoC-2015\Day 2\day2.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating update event for modified D:\dev\Scala projects\AoC-2015\Day 2\day2.scala (previous stamp: Hash(75a6a220ab7ade3bdf5de0aecd9d395f2e7bfc5a), current stamp: Hash(63189a464a2d51c20029f1450e763a22e32b61c2))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived file event actions: D:\dev\Scala projects\AoC-2015\Day 2\day2.scala -> Trigger. Returning: (Update(D:\dev\Scala projects\AoC-2015\Day 2\day2.scala, 2020-Nov-25 16:53:54.941 CET),Trigger)[0m
[0m[[0m[0minfo[0m] [0m[0mBuild triggered by D:\dev\Scala projects\AoC-2015\Day 2\day2.scala. Running 'run'.[0m
[0m[[0m[0mdebug[0m] [0m[0m[watch] [debug] Received file event Trigger for Update(D:\dev\Scala projects\AoC-2015\Day 2\day2.scala, 2020-Nov-25 16:53:54.941 CET).[0m
[0m[[0m[0mdebug[0m] [0m[0mday-2 / Compile / run - Accepted event for D:\dev\Scala projects\AoC-2015\Day 2\day2.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(D:\dev\Scala projects\AoC-2015\Day 2\day2.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mday-2 / Compile / run - Accepted event for D:\dev\Scala projects\AoC-2015\Day 2\day2.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(D:\dev\Scala projects\AoC-2015\Day 2\day2.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mday-2 / Compile / run - Accepted event for D:\dev\Scala projects\AoC-2015\Day 2\day2.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(D:\dev\Scala projects\AoC-2015\Day 2\day2.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0minfo[0m] [0m[0m2. Monitoring source files for day-2/run...[0m
[0m[[0m[0minfo[0m] [0m[0m   Press <enter> to interrupt or '?' for more options.[0m
[0m[[0m[0mdebug[0m] [0m[0mDiscarding entry for recently updated path D:\dev\Scala projects\AoC-2015\Day 2\day2.scala. This event occurred 2 ms since the last event for this path.[0m
[0m[[0m[0mdebug[0m] [0m[0mday-2 / Compile / run - Accepted event for D:\dev\Scala projects\AoC-2015\Day 2\day2.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(D:\dev\Scala projects\AoC-2015\Day 2\day2.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mday-2 / Compile / run - Accepted event for D:\dev\Scala projects\AoC-2015\Day 2\day2.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(D:\dev\Scala projects\AoC-2015\Day 2\day2.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path D:\dev\Scala projects\AoC-2015\Day 2\day2.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path D:\dev\Scala projects\AoC-2015\Day 2\day2.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mday-2 / Compile / run - Accepted event for D:\dev\Scala projects\AoC-2015\Day 2\day2.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(D:\dev\Scala projects\AoC-2015\Day 2\day2.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating update event for modified D:\dev\Scala projects\AoC-2015\Day 2\day2.scala (previous stamp: Hash(63189a464a2d51c20029f1450e763a22e32b61c2), current stamp: Hash(ea9863e6637438a8ebb2668b76e9b24abde82a02))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived file event actions: D:\dev\Scala projects\AoC-2015\Day 2\day2.scala -> Trigger. Returning: (Update(D:\dev\Scala projects\AoC-2015\Day 2\day2.scala, 2020-Nov-25 16:54:12.127 CET),Trigger)[0m
[0m[[0m[0minfo[0m] [0m[0mBuild triggered by D:\dev\Scala projects\AoC-2015\Day 2\day2.scala. Running 'run'.[0m
[0m[[0m[0mdebug[0m] [0m[0m[watch] [debug] Received file event Trigger for Update(D:\dev\Scala projects\AoC-2015\Day 2\day2.scala, 2020-Nov-25 16:54:12.127 CET).[0m
[0m[[0m[0minfo[0m] [0m[0m3. Monitoring source files for day-2/run...[0m
[0m[[0m[0minfo[0m] [0m[0m   Press <enter> to interrupt or '?' for more options.[0m
[0m[[0m[0mdebug[0m] [0m[0mDiscarding entry for recently updated path D:\dev\Scala projects\AoC-2015\Day 2\day2.scala. This event occurred 0 ms since the last event for this path.[0m
[0m[[0m[0mdebug[0m] [0m[0mday-2 / Compile / run - Accepted event for D:\dev\Scala projects\AoC-2015\Day 2\day2.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(D:\dev\Scala projects\AoC-2015\Day 2\day2.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mday-2 / Compile / run - Accepted event for D:\dev\Scala projects\AoC-2015\Day 2\day2.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path D:\dev\Scala projects\AoC-2015\Day 2\day2.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(D:\dev\Scala projects\AoC-2015\Day 2\day2.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path D:\dev\Scala projects\AoC-2015\Day 2\day2.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mday-2 / Compile / run - Accepted event for D:\dev\Scala projects\AoC-2015\Day 2\day2.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(D:\dev\Scala projects\AoC-2015\Day 2\day2.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating update event for modified D:\dev\Scala projects\AoC-2015\Day 2\day2.scala (previous stamp: Hash(ea9863e6637438a8ebb2668b76e9b24abde82a02), current stamp: Hash(1a23deb018d9c990b244385176f91defcbf79c32))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived file event actions: D:\dev\Scala projects\AoC-2015\Day 2\day2.scala -> Trigger. Returning: (Update(D:\dev\Scala projects\AoC-2015\Day 2\day2.scala, 2020-Nov-25 16:54:15.348 CET),Trigger)[0m
[0m[[0m[0minfo[0m] [0m[0mBuild triggered by D:\dev\Scala projects\AoC-2015\Day 2\day2.scala. Running 'run'.[0m
[0m[[0m[0mdebug[0m] [0m[0m[watch] [debug] Received file event Trigger for Update(D:\dev\Scala projects\AoC-2015\Day 2\day2.scala, 2020-Nov-25 16:54:15.348 CET).[0m
[0m[[0m[0minfo[0m] [0m[0m4. Monitoring source files for day-2/run...[0m
[0m[[0m[0minfo[0m] [0m[0m   Press <enter> to interrupt or '?' for more options.[0m
[0m[[0m[0mdebug[0m] [0m[0mDiscarding entry for recently updated path D:\dev\Scala projects\AoC-2015\Day 2\day2.scala. This event occurred 0 ms since the last event for this path.[0m
[0m[[0m[0mdebug[0m] [0m[0mday-2 / Compile / run - Accepted event for D:\dev\Scala projects\AoC-2015\Day 2\day2.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(D:\dev\Scala projects\AoC-2015\Day 2\day2.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mday-2 / Compile / run - Accepted event for D:\dev\Scala projects\AoC-2015\Day 2\day2.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(D:\dev\Scala projects\AoC-2015\Day 2\day2.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path D:\dev\Scala projects\AoC-2015\Day 2\day2.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path D:\dev\Scala projects\AoC-2015\Day 2\day2.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mday-2 / Compile / run - Accepted event for D:\dev\Scala projects\AoC-2015\Day 2\day2.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(D:\dev\Scala projects\AoC-2015\Day 2\day2.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating update event for modified D:\dev\Scala projects\AoC-2015\Day 2\day2.scala (previous stamp: Hash(1a23deb018d9c990b244385176f91defcbf79c32), current stamp: Hash(f87958b72e4b887fda047e3bdbf4e9f24624b37c))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived file event actions: D:\dev\Scala projects\AoC-2015\Day 2\day2.scala -> Trigger. Returning: (Update(D:\dev\Scala projects\AoC-2015\Day 2\day2.scala, 2020-Nov-25 16:54:40.638 CET),Trigger)[0m
[0m[[0m[0minfo[0m] [0m[0mBuild triggered by D:\dev\Scala projects\AoC-2015\Day 2\day2.scala. Running 'run'.[0m
[0m[[0m[0mdebug[0m] [0m[0m[watch] [debug] Received file event Trigger for Update(D:\dev\Scala projects\AoC-2015\Day 2\day2.scala, 2020-Nov-25 16:54:40.638 CET).[0m
[0m[[0m[0minfo[0m] [0m[0m5. Monitoring source files for day-2/run...[0m
[0m[[0m[0minfo[0m] [0m[0m   Press <enter> to interrupt or '?' for more options.[0m
[0m[[0m[0mdebug[0m] [0m[0mDiscarding entry for recently updated path D:\dev\Scala projects\AoC-2015\Day 2\day2.scala. This event occurred 1 ms since the last event for this path.[0m
[0m[[0m[0mdebug[0m] [0m[0mday-2 / Compile / run - Accepted event for D:\dev\Scala projects\AoC-2015\Day 2\day2.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(D:\dev\Scala projects\AoC-2015\Day 2\day2.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path D:\dev\Scala projects\AoC-2015\Day 2\day2.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path D:\dev\Scala projects\AoC-2015\Day 2\day2.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mday-2 / Compile / run - Accepted event for D:\dev\Scala projects\AoC-2015\Day 2\day2.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(D:\dev\Scala projects\AoC-2015\Day 2\day2.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mday-2 / Compile / run - Accepted event for D:\dev\Scala projects\AoC-2015\Day 2\day2.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(D:\dev\Scala projects\AoC-2015\Day 2\day2.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating update event for modified D:\dev\Scala projects\AoC-2015\Day 2\day2.scala (previous stamp: Hash(f87958b72e4b887fda047e3bdbf4e9f24624b37c), current stamp: Hash(e88d2195414c5ab52df6b94e439d28013fb4dfde))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived file event actions: D:\dev\Scala projects\AoC-2015\Day 2\day2.scala -> Trigger. Returning: (Update(D:\dev\Scala projects\AoC-2015\Day 2\day2.scala, 2020-Nov-25 16:54:47.282 CET),Trigger)[0m
[0m[[0m[0minfo[0m] [0m[0mBuild triggered by D:\dev\Scala projects\AoC-2015\Day 2\day2.scala. Running 'run'.[0m
[0m[[0m[0mdebug[0m] [0m[0m[watch] [debug] Received file event Trigger for Update(D:\dev\Scala projects\AoC-2015\Day 2\day2.scala, 2020-Nov-25 16:54:47.282 CET).[0m
[0m[[0m[0minfo[0m] [0m[0m6. Monitoring source files for day-2/run...[0m
[0m[[0m[0minfo[0m] [0m[0m   Press <enter> to interrupt or '?' for more options.[0m
[0m[[0m[0mdebug[0m] [0m[0mDiscarding entry for recently updated path D:\dev\Scala projects\AoC-2015\Day 2\day2.scala. This event occurred 1 ms since the last event for this path.[0m
[0m[[0m[0mdebug[0m] [0m[0mday-2 / Compile / run - Accepted event for D:\dev\Scala projects\AoC-2015\Day 2\day2.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(D:\dev\Scala projects\AoC-2015\Day 2\day2.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mday-2 / Compile / run - Accepted event for D:\dev\Scala projects\AoC-2015\Day 2\day2.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(D:\dev\Scala projects\AoC-2015\Day 2\day2.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path D:\dev\Scala projects\AoC-2015\Day 2\day2.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path D:\dev\Scala projects\AoC-2015\Day 2\day2.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mday-2 / Compile / run - Accepted event for D:\dev\Scala projects\AoC-2015\Day 2\day2.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(D:\dev\Scala projects\AoC-2015\Day 2\day2.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating update event for modified D:\dev\Scala projects\AoC-2015\Day 2\day2.scala (previous stamp: Hash(e88d2195414c5ab52df6b94e439d28013fb4dfde), current stamp: Hash(c435ec44ff214d22b70fc325b23d9b6554734aef))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived file event actions: D:\dev\Scala projects\AoC-2015\Day 2\day2.scala -> Trigger. Returning: (Update(D:\dev\Scala projects\AoC-2015\Day 2\day2.scala, 2020-Nov-25 16:54:51.547 CET),Trigger)[0m
[0m[[0m[0minfo[0m] [0m[0mBuild triggered by D:\dev\Scala projects\AoC-2015\Day 2\day2.scala. Running 'run'.[0m
[0m[[0m[0mdebug[0m] [0m[0m[watch] [debug] Received file event Trigger for Update(D:\dev\Scala projects\AoC-2015\Day 2\day2.scala, 2020-Nov-25 16:54:51.547 CET).[0m
[0m[[0m[0minfo[0m] [0m[0m7. Monitoring source files for day-2/run...[0m
[0m[[0m[0minfo[0m] [0m[0m   Press <enter> to interrupt or '?' for more options.[0m
[0m[[0m[0mdebug[0m] [0m[0mDiscarding entry for recently updated path D:\dev\Scala projects\AoC-2015\Day 2\day2.scala. This event occurred 0 ms since the last event for this path.[0m
[0m[[0m[0mdebug[0m] [0m[0mday-2 / Compile / run - Accepted event for D:\dev\Scala projects\AoC-2015\Day 2\day2.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(D:\dev\Scala projects\AoC-2015\Day 2\day2.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mday-2 / Compile / run - Accepted event for D:\dev\Scala projects\AoC-2015\Day 2\day2.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(D:\dev\Scala projects\AoC-2015\Day 2\day2.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path D:\dev\Scala projects\AoC-2015\Day 2\day2.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path D:\dev\Scala projects\AoC-2015\Day 2\day2.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mday-2 / Compile / run - Accepted event for D:\dev\Scala projects\AoC-2015\Day 2\day2.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(D:\dev\Scala projects\AoC-2015\Day 2\day2.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating update event for modified D:\dev\Scala projects\AoC-2015\Day 2\day2.scala (previous stamp: Hash(c435ec44ff214d22b70fc325b23d9b6554734aef), current stamp: Hash(eeb1d3fd5651ecc488cdc4a8c430cdc9efdfb9ed))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived file event actions: D:\dev\Scala projects\AoC-2015\Day 2\day2.scala -> Trigger. Returning: (Update(D:\dev\Scala projects\AoC-2015\Day 2\day2.scala, 2020-Nov-25 16:54:55.127 CET),Trigger)[0m
[0m[[0m[0minfo[0m] [0m[0mBuild triggered by D:\dev\Scala projects\AoC-2015\Day 2\day2.scala. Running 'run'.[0m
[0m[[0m[0mdebug[0m] [0m[0m[watch] [debug] Received file event Trigger for Update(D:\dev\Scala projects\AoC-2015\Day 2\day2.scala, 2020-Nov-25 16:54:55.127 CET).[0m
[0m[[0m[0minfo[0m] [0m[0m8. Monitoring source files for day-2/run...[0m
[0m[[0m[0minfo[0m] [0m[0m   Press <enter> to interrupt or '?' for more options.[0m
[0m[[0m[0mdebug[0m] [0m[0mDiscarding entry for recently updated path D:\dev\Scala projects\AoC-2015\Day 2\day2.scala. This event occurred 0 ms since the last event for this path.[0m
[0m[[0m[0mdebug[0m] [0m[0mday-2 / Compile / run - Accepted event for D:\dev\Scala projects\AoC-2015\Day 2\day2.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(D:\dev\Scala projects\AoC-2015\Day 2\day2.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path D:\dev\Scala projects\AoC-2015\Day 2\day2.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path D:\dev\Scala projects\AoC-2015\Day 2\day2.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mday-2 / Compile / run - Accepted event for D:\dev\Scala projects\AoC-2015\Day 2\day2.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(D:\dev\Scala projects\AoC-2015\Day 2\day2.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mday-2 / Compile / run - Accepted event for D:\dev\Scala projects\AoC-2015\Day 2\day2.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(D:\dev\Scala projects\AoC-2015\Day 2\day2.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating update event for modified D:\dev\Scala projects\AoC-2015\Day 2\day2.scala (previous stamp: Hash(eeb1d3fd5651ecc488cdc4a8c430cdc9efdfb9ed), current stamp: Hash(a2ef1c282e1697bc0223ee26a26b60a9d24669e9))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived file event actions: D:\dev\Scala projects\AoC-2015\Day 2\day2.scala -> Trigger. Returning: (Update(D:\dev\Scala projects\AoC-2015\Day 2\day2.scala, 2020-Nov-25 16:54:55.775 CET),Trigger)[0m
[0m[[0m[0minfo[0m] [0m[0mBuild triggered by D:\dev\Scala projects\AoC-2015\Day 2\day2.scala. Running 'run'.[0m
[0m[[0m[0mdebug[0m] [0m[0m[watch] [debug] Received file event Trigger for Update(D:\dev\Scala projects\AoC-2015\Day 2\day2.scala, 2020-Nov-25 16:54:55.775 CET).[0m
[0m[[0m[0minfo[0m] [0m[0m9. Monitoring source files for day-2/run...[0m
[0m[[0m[0minfo[0m] [0m[0m   Press <enter> to interrupt or '?' for more options.[0m
[0m[[0m[0mdebug[0m] [0m[0mDiscarding entry for recently updated path D:\dev\Scala projects\AoC-2015\Day 2\day2.scala. This event occurred 1 ms since the last event for this path.[0m
[0m[[0m[0mdebug[0m] [0m[0mday-2 / Compile / run - Accepted event for D:\dev\Scala projects\AoC-2015\Day 2\day2.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(D:\dev\Scala projects\AoC-2015\Day 2\day2.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path D:\dev\Scala projects\AoC-2015\Day 2\day2.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path D:\dev\Scala projects\AoC-2015\Day 2\day2.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mday-2 / Compile / run - Accepted event for D:\dev\Scala projects\AoC-2015\Day 2\day2.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(D:\dev\Scala projects\AoC-2015\Day 2\day2.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mday-2 / Compile / run - Accepted event for D:\dev\Scala projects\AoC-2015\Day 2\day2.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(D:\dev\Scala projects\AoC-2015\Day 2\day2.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mDropping event for unmodified path D:\dev\Scala projects\AoC-2015\Day 2\day2.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mDiscarding entry for recently updated path D:\dev\Scala projects\AoC-2015\Day 2\day2.scala. This event occurred 1 ms since the last event for this path.[0m
[0m[[0m[0mdebug[0m] [0m[0mday-2 / Compile / run - Accepted event for D:\dev\Scala projects\AoC-2015\Day 2\day2.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(D:\dev\Scala projects\AoC-2015\Day 2\day2.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path D:\dev\Scala projects\AoC-2015\Day 2\day2.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mday-2 / Compile / run - Accepted event for D:\dev\Scala projects\AoC-2015\Day 2\day2.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(D:\dev\Scala projects\AoC-2015\Day 2\day2.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path D:\dev\Scala projects\AoC-2015\Day 2\day2.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mday-2 / Compile / run - Accepted event for D:\dev\Scala projects\AoC-2015\Day 2\day2.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(D:\dev\Scala projects\AoC-2015\Day 2\day2.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating update event for modified D:\dev\Scala projects\AoC-2015\Day 2\day2.scala (previous stamp: Hash(a2ef1c282e1697bc0223ee26a26b60a9d24669e9), current stamp: Hash(8381605e0122c9b44703e70c3244346b1b80cbcb))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived file event actions: D:\dev\Scala projects\AoC-2015\Day 2\day2.scala -> Trigger. Returning: (Update(D:\dev\Scala projects\AoC-2015\Day 2\day2.scala, 2020-Nov-25 16:55:41.881 CET),Trigger)[0m
[0m[[0m[0minfo[0m] [0m[0mBuild triggered by D:\dev\Scala projects\AoC-2015\Day 2\day2.scala. Running 'run'.[0m
[0m[[0m[0mdebug[0m] [0m[0m[watch] [debug] Received file event Trigger for Update(D:\dev\Scala projects\AoC-2015\Day 2\day2.scala, 2020-Nov-25 16:55:41.881 CET).[0m
[0m[[0m[0minfo[0m] [0m[0m10. Monitoring source files for day-2/run...[0m
[0m[[0m[0minfo[0m] [0m[0m    Press <enter> to interrupt or '?' for more options.[0m
[0m[[0m[0mdebug[0m] [0m[0mDiscarding entry for recently updated path D:\dev\Scala projects\AoC-2015\Day 2\day2.scala. This event occurred 0 ms since the last event for this path.[0m
[0m[[0m[0mdebug[0m] [0m[0mday-2 / Compile / run - Accepted event for D:\dev\Scala projects\AoC-2015\Day 2\day2.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(D:\dev\Scala projects\AoC-2015\Day 2\day2.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mday-2 / Compile / run - Accepted event for D:\dev\Scala projects\AoC-2015\Day 2\day2.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path D:\dev\Scala projects\AoC-2015\Day 2\day2.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(D:\dev\Scala projects\AoC-2015\Day 2\day2.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path D:\dev\Scala projects\AoC-2015\Day 2\day2.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mday-2 / Compile / run - Accepted event for D:\dev\Scala projects\AoC-2015\Day 2\day2.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(D:\dev\Scala projects\AoC-2015\Day 2\day2.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating update event for modified D:\dev\Scala projects\AoC-2015\Day 2\day2.scala (previous stamp: Hash(8381605e0122c9b44703e70c3244346b1b80cbcb), current stamp: Hash(faf36435c30395cfa5d8a6b10e1e0120590086eb))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived file event actions: D:\dev\Scala projects\AoC-2015\Day 2\day2.scala -> Trigger. Returning: (Update(D:\dev\Scala projects\AoC-2015\Day 2\day2.scala, 2020-Nov-25 16:55:46.352 CET),Trigger)[0m
[0m[[0m[0minfo[0m] [0m[0mBuild triggered by D:\dev\Scala projects\AoC-2015\Day 2\day2.scala. Running 'run'.[0m
[0m[[0m[0mdebug[0m] [0m[0m[watch] [debug] Received file event Trigger for Update(D:\dev\Scala projects\AoC-2015\Day 2\day2.scala, 2020-Nov-25 16:55:46.352 CET).[0m
[0m[[0m[0minfo[0m] [0m[0m11. Monitoring source files for day-2/run...[0m
[0m[[0m[0minfo[0m] [0m[0m    Press <enter> to interrupt or '?' for more options.[0m
[0m[[0m[0mdebug[0m] [0m[0mDiscarding entry for recently updated path D:\dev\Scala projects\AoC-2015\Day 2\day2.scala. This event occurred 0 ms since the last event for this path.[0m
[0m[[0m[0mdebug[0m] [0m[0mday-2 / Compile / run - Accepted event for D:\dev\Scala projects\AoC-2015\Day 2\day2.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(D:\dev\Scala projects\AoC-2015\Day 2\day2.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mday-2 / Compile / run - Accepted event for D:\dev\Scala projects\AoC-2015\Day 2\day2.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(D:\dev\Scala projects\AoC-2015\Day 2\day2.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path D:\dev\Scala projects\AoC-2015\Day 2\day2.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path D:\dev\Scala projects\AoC-2015\Day 2\day2.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mday-2 / Compile / run - Accepted event for D:\dev\Scala projects\AoC-2015\Day 2\day2.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(D:\dev\Scala projects\AoC-2015\Day 2\day2.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating update event for modified D:\dev\Scala projects\AoC-2015\Day 2\day2.scala (previous stamp: Hash(faf36435c30395cfa5d8a6b10e1e0120590086eb), current stamp: Hash(3f78b194ecc62ded82ba35afad9d11ed4497f4f9))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived file event actions: D:\dev\Scala projects\AoC-2015\Day 2\day2.scala -> Trigger. Returning: (Update(D:\dev\Scala projects\AoC-2015\Day 2\day2.scala, 2020-Nov-25 16:55:49.131 CET),Trigger)[0m
[0m[[0m[0minfo[0m] [0m[0mBuild triggered by D:\dev\Scala projects\AoC-2015\Day 2\day2.scala. Running 'run'.[0m
[0m[[0m[0mdebug[0m] [0m[0m[watch] [debug] Received file event Trigger for Update(D:\dev\Scala projects\AoC-2015\Day 2\day2.scala, 2020-Nov-25 16:55:49.131 CET).[0m
[0m[[0m[0minfo[0m] [0m[0m12. Monitoring source files for day-2/run...[0m
[0m[[0m[0minfo[0m] [0m[0m    Press <enter> to interrupt or '?' for more options.[0m
[0m[[0m[0mdebug[0m] [0m[0mDiscarding entry for recently updated path D:\dev\Scala projects\AoC-2015\Day 2\day2.scala. This event occurred 0 ms since the last event for this path.[0m
[0m[[0m[0mdebug[0m] [0m[0mday-2 / Compile / run - Accepted event for D:\dev\Scala projects\AoC-2015\Day 2\day2.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(D:\dev\Scala projects\AoC-2015\Day 2\day2.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path D:\dev\Scala projects\AoC-2015\Day 2\day2.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mday-2 / Compile / run - Accepted event for D:\dev\Scala projects\AoC-2015\Day 2\day2.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path D:\dev\Scala projects\AoC-2015\Day 2\day2.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(D:\dev\Scala projects\AoC-2015\Day 2\day2.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mday-2 / Compile / run - Accepted event for D:\dev\Scala projects\AoC-2015\Day 2\day2.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(D:\dev\Scala projects\AoC-2015\Day 2\day2.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating update event for modified D:\dev\Scala projects\AoC-2015\Day 2\day2.scala (previous stamp: Hash(3f78b194ecc62ded82ba35afad9d11ed4497f4f9), current stamp: Hash(c65f50cf2e65539fa2e3412254d6d40fa5695d3d))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived file event actions: D:\dev\Scala projects\AoC-2015\Day 2\day2.scala -> Trigger. Returning: (Update(D:\dev\Scala projects\AoC-2015\Day 2\day2.scala, 2020-Nov-25 16:55:50.217 CET),Trigger)[0m
[0m[[0m[0minfo[0m] [0m[0mBuild triggered by D:\dev\Scala projects\AoC-2015\Day 2\day2.scala. Running 'run'.[0m
[0m[[0m[0mdebug[0m] [0m[0m[watch] [debug] Received file event Trigger for Update(D:\dev\Scala projects\AoC-2015\Day 2\day2.scala, 2020-Nov-25 16:55:50.217 CET).[0m
[0m[[0m[0minfo[0m] [0m[0m13. Monitoring source files for day-2/run...[0m
[0m[[0m[0minfo[0m] [0m[0m    Press <enter> to interrupt or '?' for more options.[0m
[0m[[0m[0mdebug[0m] [0m[0mDiscarding entry for recently updated path D:\dev\Scala projects\AoC-2015\Day 2\day2.scala. This event occurred 0 ms since the last event for this path.[0m
[0m[[0m[0mdebug[0m] [0m[0mday-2 / Compile / run - Accepted event for D:\dev\Scala projects\AoC-2015\Day 2\day2.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(D:\dev\Scala projects\AoC-2015\Day 2\day2.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mday-2 / Compile / run - Accepted event for D:\dev\Scala projects\AoC-2015\Day 2\day2.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path D:\dev\Scala projects\AoC-2015\Day 2\day2.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(D:\dev\Scala projects\AoC-2015\Day 2\day2.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path D:\dev\Scala projects\AoC-2015\Day 2\day2.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mday-2 / Compile / run - Accepted event for D:\dev\Scala projects\AoC-2015\Day 2\day2.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(D:\dev\Scala projects\AoC-2015\Day 2\day2.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating update event for modified D:\dev\Scala projects\AoC-2015\Day 2\day2.scala (previous stamp: Hash(c65f50cf2e65539fa2e3412254d6d40fa5695d3d), current stamp: Hash(11c1b391264ad55f6ef27cacab49aae69435123f))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived file event actions: D:\dev\Scala projects\AoC-2015\Day 2\day2.scala -> Trigger. Returning: (Update(D:\dev\Scala projects\AoC-2015\Day 2\day2.scala, 2020-Nov-25 16:55:57.670 CET),Trigger)[0m
[0m[[0m[0minfo[0m] [0m[0mBuild triggered by D:\dev\Scala projects\AoC-2015\Day 2\day2.scala. Running 'run'.[0m
[0m[[0m[0mdebug[0m] [0m[0m[watch] [debug] Received file event Trigger for Update(D:\dev\Scala projects\AoC-2015\Day 2\day2.scala, 2020-Nov-25 16:55:57.670 CET).[0m
[0m[[0m[0minfo[0m] [0m[0m14. Monitoring source files for day-2/run...[0m
[0m[[0m[0minfo[0m] [0m[0m    Press <enter> to interrupt or '?' for more options.[0m
[0m[[0m[0mdebug[0m] [0m[0mDiscarding entry for recently updated path D:\dev\Scala projects\AoC-2015\Day 2\day2.scala. This event occurred 1 ms since the last event for this path.[0m
[0m[[0m[0mdebug[0m] [0m[0mday-2 / Compile / run - Accepted event for D:\dev\Scala projects\AoC-2015\Day 2\day2.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(D:\dev\Scala projects\AoC-2015\Day 2\day2.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mday-2 / Compile / run - Accepted event for D:\dev\Scala projects\AoC-2015\Day 2\day2.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path D:\dev\Scala projects\AoC-2015\Day 2\day2.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(D:\dev\Scala projects\AoC-2015\Day 2\day2.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path D:\dev\Scala projects\AoC-2015\Day 2\day2.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating update event for modified D:\dev\Scala projects\AoC-2015\Day 2\day2.scala (previous stamp: Hash(11c1b391264ad55f6ef27cacab49aae69435123f), current stamp: Hash(34faecb5f8728cf47ba86e97dbdc1931f6518bb8))[0m
[0m[[0m[0mdebug[0m] [0m[0mday-2 / Compile / run - Accepted event for D:\dev\Scala projects\AoC-2015\Day 2\day2.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(D:\dev\Scala projects\AoC-2015\Day 2\day2.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived file event actions: D:\dev\Scala projects\AoC-2015\Day 2\day2.scala -> Trigger. Returning: (Update(D:\dev\Scala projects\AoC-2015\Day 2\day2.scala, 2020-Nov-25 16:56:12.360 CET),Trigger)[0m
[0m[[0m[0mdebug[0m] [0m[0mday-2 / Compile / run - Accepted event for D:\dev\Scala projects\AoC-2015\Day 2\day2.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(D:\dev\Scala projects\AoC-2015\Day 2\day2.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0minfo[0m] [0m[0mBuild triggered by D:\dev\Scala projects\AoC-2015\Day 2\day2.scala. Running 'run'.[0m
[0m[[0m[0mdebug[0m] [0m[0m[watch] [debug] Received file event Trigger for Update(D:\dev\Scala projects\AoC-2015\Day 2\day2.scala, 2020-Nov-25 16:56:12.360 CET).[0m
[0m[[0m[0minfo[0m] [0m[0m15. Monitoring source files for day-2/run...[0m
[0m[[0m[0minfo[0m] [0m[0m    Press <enter> to interrupt or '?' for more options.[0m
[0m[[0m[0mdebug[0m] [0m[0mDiscarding entry for recently updated path D:\dev\Scala projects\AoC-2015\Day 2\day2.scala. This event occurred 0 ms since the last event for this path.[0m
[0m[[0m[0mdebug[0m] [0m[0mday-2 / Compile / run - Accepted event for D:\dev\Scala projects\AoC-2015\Day 2\day2.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(D:\dev\Scala projects\AoC-2015\Day 2\day2.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path D:\dev\Scala projects\AoC-2015\Day 2\day2.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mday-2 / Compile / run - Accepted event for D:\dev\Scala projects\AoC-2015\Day 2\day2.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path D:\dev\Scala projects\AoC-2015\Day 2\day2.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(D:\dev\Scala projects\AoC-2015\Day 2\day2.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mday-2 / Compile / run - Accepted event for D:\dev\Scala projects\AoC-2015\Day 2\day2.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(D:\dev\Scala projects\AoC-2015\Day 2\day2.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating update event for modified D:\dev\Scala projects\AoC-2015\Day 2\day2.scala (previous stamp: Hash(34faecb5f8728cf47ba86e97dbdc1931f6518bb8), current stamp: Hash(18574a00707171fcd00ea88a2e0191f43acdd76c))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived file event actions: D:\dev\Scala projects\AoC-2015\Day 2\day2.scala -> Trigger. Returning: (Update(D:\dev\Scala projects\AoC-2015\Day 2\day2.scala, 2020-Nov-25 16:56:13.362 CET),Trigger)[0m
[0m[[0m[0minfo[0m] [0m[0mBuild triggered by D:\dev\Scala projects\AoC-2015\Day 2\day2.scala. Running 'run'.[0m
[0m[[0m[0mdebug[0m] [0m[0m[watch] [debug] Received file event Trigger for Update(D:\dev\Scala projects\AoC-2015\Day 2\day2.scala, 2020-Nov-25 16:56:13.362 CET).[0m
[0m[[0m[0minfo[0m] [0m[0m16. Monitoring source files for day-2/run...[0m
[0m[[0m[0minfo[0m] [0m[0m    Press <enter> to interrupt or '?' for more options.[0m
[0m[[0m[0mdebug[0m] [0m[0mDiscarding entry for recently updated path D:\dev\Scala projects\AoC-2015\Day 2\day2.scala. This event occurred 1 ms since the last event for this path.[0m
[0m[[0m[0mdebug[0m] [0m[0mday-2 / Compile / run - Accepted event for D:\dev\Scala projects\AoC-2015\Day 2\day2.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(D:\dev\Scala projects\AoC-2015\Day 2\day2.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path D:\dev\Scala projects\AoC-2015\Day 2\day2.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mday-2 / Compile / run - Accepted event for D:\dev\Scala projects\AoC-2015\Day 2\day2.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(D:\dev\Scala projects\AoC-2015\Day 2\day2.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path D:\dev\Scala projects\AoC-2015\Day 2\day2.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mday-2 / Compile / run - Accepted event for D:\dev\Scala projects\AoC-2015\Day 2\day2.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(D:\dev\Scala projects\AoC-2015\Day 2\day2.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating update event for modified D:\dev\Scala projects\AoC-2015\Day 2\day2.scala (previous stamp: Hash(18574a00707171fcd00ea88a2e0191f43acdd76c), current stamp: Hash(6b250a5404f831be7547ce7ea2f3f26f0da3888f))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived file event actions: D:\dev\Scala projects\AoC-2015\Day 2\day2.scala -> Trigger. Returning: (Update(D:\dev\Scala projects\AoC-2015\Day 2\day2.scala, 2020-Nov-25 16:56:18.152 CET),Trigger)[0m
[0m[[0m[0minfo[0m] [0m[0mBuild triggered by D:\dev\Scala projects\AoC-2015\Day 2\day2.scala. Running 'run'.[0m
[0m[[0m[0mdebug[0m] [0m[0m[watch] [debug] Received file event Trigger for Update(D:\dev\Scala projects\AoC-2015\Day 2\day2.scala, 2020-Nov-25 16:56:18.152 CET).[0m
[0m[[0m[0minfo[0m] [0m[0m17. Monitoring source files for day-2/run...[0m
[0m[[0m[0minfo[0m] [0m[0m    Press <enter> to interrupt or '?' for more options.[0m
[0m[[0m[0mdebug[0m] [0m[0mDiscarding entry for recently updated path D:\dev\Scala projects\AoC-2015\Day 2\day2.scala. This event occurred 0 ms since the last event for this path.[0m
[0m[[0m[0mdebug[0m] [0m[0mday-2 / Compile / run - Accepted event for D:\dev\Scala projects\AoC-2015\Day 2\day2.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(D:\dev\Scala projects\AoC-2015\Day 2\day2.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path D:\dev\Scala projects\AoC-2015\Day 2\day2.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mday-2 / Compile / run - Accepted event for D:\dev\Scala projects\AoC-2015\Day 2\day2.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(D:\dev\Scala projects\AoC-2015\Day 2\day2.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path D:\dev\Scala projects\AoC-2015\Day 2\day2.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mday-2 / Compile / run - Accepted event for D:\dev\Scala projects\AoC-2015\Day 2\day2.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(D:\dev\Scala projects\AoC-2015\Day 2\day2.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating update event for modified D:\dev\Scala projects\AoC-2015\Day 2\day2.scala (previous stamp: Hash(6b250a5404f831be7547ce7ea2f3f26f0da3888f), current stamp: Hash(899bbca3f18d0a7c4aa6967d6c3aa63ab7883ef6))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived file event actions: D:\dev\Scala projects\AoC-2015\Day 2\day2.scala -> Trigger. Returning: (Update(D:\dev\Scala projects\AoC-2015\Day 2\day2.scala, 2020-Nov-25 16:56:23.262 CET),Trigger)[0m
[0m[[0m[0minfo[0m] [0m[0mBuild triggered by D:\dev\Scala projects\AoC-2015\Day 2\day2.scala. Running 'run'.[0m
[0m[[0m[0mdebug[0m] [0m[0m[watch] [debug] Received file event Trigger for Update(D:\dev\Scala projects\AoC-2015\Day 2\day2.scala, 2020-Nov-25 16:56:23.262 CET).[0m
[0m[[0m[0minfo[0m] [0m[0m18. Monitoring source files for day-2/run...[0m
[0m[[0m[0minfo[0m] [0m[0m    Press <enter> to interrupt or '?' for more options.[0m
[0m[[0m[0mdebug[0m] [0m[0mDiscarding entry for recently updated path D:\dev\Scala projects\AoC-2015\Day 2\day2.scala. This event occurred 0 ms since the last event for this path.[0m
[0m[[0m[0mdebug[0m] [0m[0mday-2 / Compile / run - Accepted event for D:\dev\Scala projects\AoC-2015\Day 2\day2.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(D:\dev\Scala projects\AoC-2015\Day 2\day2.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mday-2 / Compile / run - Accepted event for D:\dev\Scala projects\AoC-2015\Day 2\day2.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(D:\dev\Scala projects\AoC-2015\Day 2\day2.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path D:\dev\Scala projects\AoC-2015\Day 2\day2.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path D:\dev\Scala projects\AoC-2015\Day 2\day2.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mday-2 / Compile / run - Accepted event for D:\dev\Scala projects\AoC-2015\Day 2\day2.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(D:\dev\Scala projects\AoC-2015\Day 2\day2.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating update event for modified D:\dev\Scala projects\AoC-2015\Day 2\day2.scala (previous stamp: Hash(899bbca3f18d0a7c4aa6967d6c3aa63ab7883ef6), current stamp: Hash(40720a2d0c50cb523ef9a4b419c742c472f3846d))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived file event actions: D:\dev\Scala projects\AoC-2015\Day 2\day2.scala -> Trigger. Returning: (Update(D:\dev\Scala projects\AoC-2015\Day 2\day2.scala, 2020-Nov-25 16:56:24.499 CET),Trigger)[0m
[0m[[0m[0minfo[0m] [0m[0mBuild triggered by D:\dev\Scala projects\AoC-2015\Day 2\day2.scala. Running 'run'.[0m
[0m[[0m[0mdebug[0m] [0m[0m[watch] [debug] Received file event Trigger for Update(D:\dev\Scala projects\AoC-2015\Day 2\day2.scala, 2020-Nov-25 16:56:24.499 CET).[0m
[0m[[0m[0minfo[0m] [0m[0m19. Monitoring source files for day-2/run...[0m
[0m[[0m[0minfo[0m] [0m[0m    Press <enter> to interrupt or '?' for more options.[0m
[0m[[0m[0mdebug[0m] [0m[0mDiscarding entry for recently updated path D:\dev\Scala projects\AoC-2015\Day 2\day2.scala. This event occurred 0 ms since the last event for this path.[0m
[0m[[0m[0mdebug[0m] [0m[0mday-2 / Compile / run - Accepted event for D:\dev\Scala projects\AoC-2015\Day 2\day2.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(D:\dev\Scala projects\AoC-2015\Day 2\day2.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mday-2 / Compile / run - Accepted event for D:\dev\Scala projects\AoC-2015\Day 2\day2.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(D:\dev\Scala projects\AoC-2015\Day 2\day2.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path D:\dev\Scala projects\AoC-2015\Day 2\day2.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path D:\dev\Scala projects\AoC-2015\Day 2\day2.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mday-2 / Compile / run - Accepted event for D:\dev\Scala projects\AoC-2015\Day 2\day2.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(D:\dev\Scala projects\AoC-2015\Day 2\day2.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating update event for modified D:\dev\Scala projects\AoC-2015\Day 2\day2.scala (previous stamp: Hash(40720a2d0c50cb523ef9a4b419c742c472f3846d), current stamp: Hash(421ad6e967ac0dee2be50d7ebb52c95c1fb23efb))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived file event actions: D:\dev\Scala projects\AoC-2015\Day 2\day2.scala -> Trigger. Returning: (Update(D:\dev\Scala projects\AoC-2015\Day 2\day2.scala, 2020-Nov-25 16:56:43.215 CET),Trigger)[0m
[0m[[0m[0minfo[0m] [0m[0mBuild triggered by D:\dev\Scala projects\AoC-2015\Day 2\day2.scala. Running 'run'.[0m
[0m[[0m[0mdebug[0m] [0m[0m[watch] [debug] Received file event Trigger for Update(D:\dev\Scala projects\AoC-2015\Day 2\day2.scala, 2020-Nov-25 16:56:43.215 CET).[0m
[0m[[0m[0minfo[0m] [0m[0m20. Monitoring source files for day-2/run...[0m
[0m[[0m[0minfo[0m] [0m[0m    Press <enter> to interrupt or '?' for more options.[0m
[0m[[0m[0mdebug[0m] [0m[0mDiscarding entry for recently updated path D:\dev\Scala projects\AoC-2015\Day 2\day2.scala. This event occurred 0 ms since the last event for this path.[0m
[0m[[0m[0mdebug[0m] [0m[0mday-2 / Compile / run - Accepted event for D:\dev\Scala projects\AoC-2015\Day 2\day2.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(D:\dev\Scala projects\AoC-2015\Day 2\day2.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path D:\dev\Scala projects\AoC-2015\Day 2\day2.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mday-2 / Compile / run - Accepted event for D:\dev\Scala projects\AoC-2015\Day 2\day2.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(D:\dev\Scala projects\AoC-2015\Day 2\day2.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path D:\dev\Scala projects\AoC-2015\Day 2\day2.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mday-2 / Compile / run - Accepted event for D:\dev\Scala projects\AoC-2015\Day 2\day2.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(D:\dev\Scala projects\AoC-2015\Day 2\day2.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating update event for modified D:\dev\Scala projects\AoC-2015\Day 2\day2.scala (previous stamp: Hash(421ad6e967ac0dee2be50d7ebb52c95c1fb23efb), current stamp: Hash(42e4e7fd3782fc8533d7f5453b59e9cb58e5a8d9))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived file event actions: D:\dev\Scala projects\AoC-2015\Day 2\day2.scala -> Trigger. Returning: (Update(D:\dev\Scala projects\AoC-2015\Day 2\day2.scala, 2020-Nov-25 16:56:45.956 CET),Trigger)[0m
[0m[[0m[0minfo[0m] [0m[0mBuild triggered by D:\dev\Scala projects\AoC-2015\Day 2\day2.scala. Running 'run'.[0m
[0m[[0m[0mdebug[0m] [0m[0m[watch] [debug] Received file event Trigger for Update(D:\dev\Scala projects\AoC-2015\Day 2\day2.scala, 2020-Nov-25 16:56:45.956 CET).[0m
[0m[[0m[0minfo[0m] [0m[0m21. Monitoring source files for day-2/run...[0m
[0m[[0m[0minfo[0m] [0m[0m    Press <enter> to interrupt or '?' for more options.[0m
[0m[[0m[0mdebug[0m] [0m[0mDiscarding entry for recently updated path D:\dev\Scala projects\AoC-2015\Day 2\day2.scala. This event occurred 1 ms since the last event for this path.[0m
[0m[[0m[0mdebug[0m] [0m[0mday-2 / Compile / run - Accepted event for D:\dev\Scala projects\AoC-2015\Day 2\day2.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(D:\dev\Scala projects\AoC-2015\Day 2\day2.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path D:\dev\Scala projects\AoC-2015\Day 2\day2.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mday-2 / Compile / run - Accepted event for D:\dev\Scala projects\AoC-2015\Day 2\day2.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(D:\dev\Scala projects\AoC-2015\Day 2\day2.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path D:\dev\Scala projects\AoC-2015\Day 2\day2.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mday-2 / Compile / run - Accepted event for D:\dev\Scala projects\AoC-2015\Day 2\day2.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(D:\dev\Scala projects\AoC-2015\Day 2\day2.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating update event for modified D:\dev\Scala projects\AoC-2015\Day 2\day2.scala (previous stamp: Hash(42e4e7fd3782fc8533d7f5453b59e9cb58e5a8d9), current stamp: Hash(09080ccd3516d68e561f681ea9964b8f671fe644))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived file event actions: D:\dev\Scala projects\AoC-2015\Day 2\day2.scala -> Trigger. Returning: (Update(D:\dev\Scala projects\AoC-2015\Day 2\day2.scala, 2020-Nov-25 16:57:32.776 CET),Trigger)[0m
[0m[[0m[0minfo[0m] [0m[0mBuild triggered by D:\dev\Scala projects\AoC-2015\Day 2\day2.scala. Running 'run'.[0m
[0m[[0m[0mdebug[0m] [0m[0m[watch] [debug] Received file event Trigger for Update(D:\dev\Scala projects\AoC-2015\Day 2\day2.scala, 2020-Nov-25 16:57:32.776 CET).[0m
[0m[[0m[0minfo[0m] [0m[0m22. Monitoring source files for day-2/run...[0m
[0m[[0m[0minfo[0m] [0m[0m    Press <enter> to interrupt or '?' for more options.[0m
[0m[[0m[0mdebug[0m] [0m[0mDiscarding entry for recently updated path D:\dev\Scala projects\AoC-2015\Day 2\day2.scala. This event occurred 0 ms since the last event for this path.[0m
[0m[[0m[0mdebug[0m] [0m[0mday-2 / Compile / run - Accepted event for D:\dev\Scala projects\AoC-2015\Day 2\day2.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(D:\dev\Scala projects\AoC-2015\Day 2\day2.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mday-2 / Compile / run - Accepted event for D:\dev\Scala projects\AoC-2015\Day 2\day2.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path D:\dev\Scala projects\AoC-2015\Day 2\day2.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(D:\dev\Scala projects\AoC-2015\Day 2\day2.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path D:\dev\Scala projects\AoC-2015\Day 2\day2.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mday-2 / Compile / run - Accepted event for D:\dev\Scala projects\AoC-2015\Day 2\day2.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(D:\dev\Scala projects\AoC-2015\Day 2\day2.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating update event for modified D:\dev\Scala projects\AoC-2015\Day 2\day2.scala (previous stamp: Hash(09080ccd3516d68e561f681ea9964b8f671fe644), current stamp: Hash(35126090f9ef6474ff0119757f041940f068e8a5))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived file event actions: D:\dev\Scala projects\AoC-2015\Day 2\day2.scala -> Trigger. Returning: (Update(D:\dev\Scala projects\AoC-2015\Day 2\day2.scala, 2020-Nov-25 16:57:34.754 CET),Trigger)[0m
[0m[[0m[0minfo[0m] [0m[0mBuild triggered by D:\dev\Scala projects\AoC-2015\Day 2\day2.scala. Running 'run'.[0m
[0m[[0m[0mdebug[0m] [0m[0m[watch] [debug] Received file event Trigger for Update(D:\dev\Scala projects\AoC-2015\Day 2\day2.scala, 2020-Nov-25 16:57:34.754 CET).[0m
[0m[[0m[0minfo[0m] [0m[0m23. Monitoring source files for day-2/run...[0m
[0m[[0m[0minfo[0m] [0m[0m    Press <enter> to interrupt or '?' for more options.[0m
[0m[[0m[0mdebug[0m] [0m[0mDiscarding entry for recently updated path D:\dev\Scala projects\AoC-2015\Day 2\day2.scala. This event occurred 0 ms since the last event for this path.[0m
[0m[[0m[0mdebug[0m] [0m[0mday-2 / Compile / run - Accepted event for D:\dev\Scala projects\AoC-2015\Day 2\day2.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(D:\dev\Scala projects\AoC-2015\Day 2\day2.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path D:\dev\Scala projects\AoC-2015\Day 2\day2.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mday-2 / Compile / run - Accepted event for D:\dev\Scala projects\AoC-2015\Day 2\day2.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(D:\dev\Scala projects\AoC-2015\Day 2\day2.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path D:\dev\Scala projects\AoC-2015\Day 2\day2.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mday-2 / Compile / run - Accepted event for D:\dev\Scala projects\AoC-2015\Day 2\day2.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(D:\dev\Scala projects\AoC-2015\Day 2\day2.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating update event for modified D:\dev\Scala projects\AoC-2015\Day 2\day2.scala (previous stamp: Hash(35126090f9ef6474ff0119757f041940f068e8a5), current stamp: Hash(50376a04c2173a58b7f8cacad02be60c31133c51))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived file event actions: D:\dev\Scala projects\AoC-2015\Day 2\day2.scala -> Trigger. Returning: (Update(D:\dev\Scala projects\AoC-2015\Day 2\day2.scala, 2020-Nov-25 16:58:01.216 CET),Trigger)[0m
[0m[[0m[0minfo[0m] [0m[0mBuild triggered by D:\dev\Scala projects\AoC-2015\Day 2\day2.scala. Running 'run'.[0m
[0m[[0m[0mdebug[0m] [0m[0m[watch] [debug] Received file event Trigger for Update(D:\dev\Scala projects\AoC-2015\Day 2\day2.scala, 2020-Nov-25 16:58:01.216 CET).[0m
[0m[[0m[0minfo[0m] [0m[0m24. Monitoring source files for day-2/run...[0m
[0m[[0m[0minfo[0m] [0m[0m    Press <enter> to interrupt or '?' for more options.[0m
[0m[[0m[0mdebug[0m] [0m[0mDiscarding entry for recently updated path D:\dev\Scala projects\AoC-2015\Day 2\day2.scala. This event occurred 0 ms since the last event for this path.[0m
[0m[[0m[0mdebug[0m] [0m[0mday-2 / Compile / run - Accepted event for D:\dev\Scala projects\AoC-2015\Day 2\day2.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(D:\dev\Scala projects\AoC-2015\Day 2\day2.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mday-2 / Compile / run - Accepted event for D:\dev\Scala projects\AoC-2015\Day 2\day2.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(D:\dev\Scala projects\AoC-2015\Day 2\day2.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path D:\dev\Scala projects\AoC-2015\Day 2\day2.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path D:\dev\Scala projects\AoC-2015\Day 2\day2.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mday-2 / Compile / run - Accepted event for D:\dev\Scala projects\AoC-2015\Day 2\day2.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(D:\dev\Scala projects\AoC-2015\Day 2\day2.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mDropping event for unmodified path D:\dev\Scala projects\AoC-2015\Day 2\day2.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mDiscarding entry for recently updated path D:\dev\Scala projects\AoC-2015\Day 2\day2.scala. This event occurred 1 ms since the last event for this path.[0m
[0m[[0m[0mdebug[0m] [0m[0mday-2 / Compile / run - Accepted event for D:\dev\Scala projects\AoC-2015\Day 2\day2.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(D:\dev\Scala projects\AoC-2015\Day 2\day2.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mday-2 / Compile / run - Accepted event for D:\dev\Scala projects\AoC-2015\Day 2\day2.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path D:\dev\Scala projects\AoC-2015\Day 2\day2.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(D:\dev\Scala projects\AoC-2015\Day 2\day2.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path D:\dev\Scala projects\AoC-2015\Day 2\day2.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mday-2 / Compile / run - Accepted event for D:\dev\Scala projects\AoC-2015\Day 2\day2.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(D:\dev\Scala projects\AoC-2015\Day 2\day2.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mDropping event for unmodified path D:\dev\Scala projects\AoC-2015\Day 2\day2.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mDiscarding entry for recently updated path D:\dev\Scala projects\AoC-2015\Day 2\day2.scala. This event occurred 1 ms since the last event for this path.[0m
[0m[[0m[0mdebug[0m] [0m[0mday-2 / Compile / run - Accepted event for D:\dev\Scala projects\AoC-2015\Day 2\day2.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(D:\dev\Scala projects\AoC-2015\Day 2\day2.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mday-2 / Compile / run - Accepted event for D:\dev\Scala projects\AoC-2015\Day 2\day2.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(D:\dev\Scala projects\AoC-2015\Day 2\day2.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path D:\dev\Scala projects\AoC-2015\Day 2\day2.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path D:\dev\Scala projects\AoC-2015\Day 2\day2.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mday-2 / Compile / run - Accepted event for D:\dev\Scala projects\AoC-2015\Day 2\day2.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(D:\dev\Scala projects\AoC-2015\Day 2\day2.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mDropping event for unmodified path D:\dev\Scala projects\AoC-2015\Day 2\day2.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mDiscarding entry for recently updated path D:\dev\Scala projects\AoC-2015\Day 2\day2.scala. This event occurred 1 ms since the last event for this path.[0m
[0m[[0m[0mdebug[0m] [0m[0mday-2 / Compile / run - Accepted event for D:\dev\Scala projects\AoC-2015\Day 2\day2.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(D:\dev\Scala projects\AoC-2015\Day 2\day2.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mday-2 / Compile / run - Accepted event for D:\dev\Scala projects\AoC-2015\Day 2\day2.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path D:\dev\Scala projects\AoC-2015\Day 2\day2.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path D:\dev\Scala projects\AoC-2015\Day 2\day2.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(D:\dev\Scala projects\AoC-2015\Day 2\day2.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mday-2 / Compile / run - Accepted event for D:\dev\Scala projects\AoC-2015\Day 2\day2.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(D:\dev\Scala projects\AoC-2015\Day 2\day2.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mDropping event for unmodified path D:\dev\Scala projects\AoC-2015\Day 2\day2.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mDiscarding entry for recently updated path D:\dev\Scala projects\AoC-2015\Day 2\day2.scala. This event occurred 0 ms since the last event for this path.[0m
