[0m[[0m[31merror[0m] [0m[0mD:\dev\Scala projects\AoC-2015\Day 2\day2.scala:17:7: value Oh is not a member of Int[0m
[0m[[0m[31merror[0m] [0m[0m			12 Oh no[0m
[0m[[0m[31merror[0m] [0m[0m			   ^[0m
[0m[[0m[31merror[0m] [0m[0mD:\dev\Scala projects\AoC-2015\Day 2\day2.scala:17:10: not found: value no[0m
[0m[[0m[31merror[0m] [0m[0m			12 Oh no[0m
[0m[[0m[31merror[0m] [0m[0m			      ^[0m
[0m[[0m[33mwarn[0m] [0m[0mD:\dev\Scala projects\AoC-2015\Day 2\day2.scala:16:4: a pure expression does nothing in statement position; multiline expressions might require enclosing parentheses[0m
[0m[[0m[33mwarn[0m] [0m[0m			12[0m
[0m[[0m[33mwarn[0m] [0m[0m			^[0m
[0m[[0m[33mwarn[0m] [0m[0mD:\dev\Scala projects\AoC-2015\Day 2\day2.scala:18:4: a pure expression does nothing in statement position; multiline expressions might require enclosing parentheses[0m
[0m[[0m[33mwarn[0m] [0m[0m			22[0m
[0m[[0m[33mwarn[0m] [0m[0m			^[0m
[0m[[0m[33mwarn[0m] [0m[0mtwo warnings found[0m
[0m[[0m[31merror[0m] [0m[0mtwo errors found[0m
